server {
    root /app;
    listen 0.0.0.0:80;
    server_name _;
    index index.html;
    charset utf-8;
    client_max_body_size 50M;
    port_in_redirect off;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
